# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_ipyw_jlab_nb_ext_conf=0.1.0=py36_0
alabaster=0.7.12=py_0
anaconda-client=1.7.2=py_0
anaconda-navigator=1.9.6=py36_0
anaconda-project=0.8.2=py_1
asn1crypto=0.24.0=py36_1003
astroid=2.1.0=py36_1000
astropy=3.1.1=py36hfa6e2cd_1000
atomicwrites=1.3.0=py_0
attrs=18.2.0=py_0
babel=2.6.0=py_1
backcall=0.1.0=py_0
backports=1.0=py_2
backports.os=0.1.1=py36_1000
backports.shutil_get_terminal_size=1.0.0=py_3
beautifulsoup4=4.7.1=py36_1001
bitarray=0.8.3=py36hfa6e2cd_1000
blas=1.0=mkl
bleach=3.1.0=py_0
blinker=1.4=py_1
blosc=1.14.4=he51fdeb_0
bokeh=1.0.4=py36_1000
boto=2.49.0=py_0
boto3=1.9.73=pypi_0
botocore=1.12.73=pypi_0
bottleneck=1.2.1=py36h452e1ab_1001
bz2file=0.98=pypi_0
bzip2=1.0.6=hfa6e2cd_5
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=pypi_0
cffi=1.12.0=py36hfa6e2cd_0
chardet=3.0.4=pypi_0
click=7.0=py_0
cloudpickle=0.7.0=py_0
clyent=1.2.2=py_1
colorama=0.4.1=py_0
comtypes=1.1.7=py36_1000
conda=4.6.3=py36_0
conda-build=3.17.8=py36_0
conda-env=2.6.0=1
conda-verify=3.1.1=py36_1000
console_shortcut=0.1.1=3
contextlib2=0.5.5=py_2
cryptography=2.5=py36h7a1dbc1_0
curl=7.63.0=h2a8f88b_1000
cycler=0.10.0=py_1
cython=0.29.5=py36h6538335_0
cytoolz=0.9.0.1=py36hfa6e2cd_1001
dask-core=1.1.1=py_0
datashape=0.5.4=py36_0
decorator=4.3.2=py_0
defusedxml=0.5.0=py_1
distributed=1.25.3=py36_0
docutils=0.14=pypi_0
entrypoints=0.3=py36_1000
et_xmlfile=1.0.1=py36_1000
fastcache=1.0.2=py36hfa6e2cd_1001
filelock=3.0.10=py_0
flask=1.0.2=py_2
flask-cors=3.0.7=py_0
freetype=2.9.1=ha9979f8_1
future=0.17.1=py36_1000
gensim=3.5.0=pypi_0
get_terminal_size=1.0.0=h38e98db_0
gevent=1.3.7=py36hfa6e2cd_0
glob2=0.6=py_0
greenlet=0.4.13=py36_0
h5py=2.8.0=py36h54c06b0_1003
hdf5=1.10.2=hac2f561_1
heapdict=1.0.0=py36_1000
html5lib=1.0.1=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py36_1000
imageio=2.5.0=py36_0
imagesize=1.1.0=py_0
importlib_metadata=0.8=py36_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h39e3cac_1002
ipython=7.2.0=py36h39e3cac_1000
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
isort=4.3.4=py36_1000
itsdangerous=1.1.0=py_0
jdcal=1.4=py_1
jedi=0.13.2=py36_1000
jinja2=2.10=py_1
jmespath=0.9.3=pypi_0
jpeg=9b=hb83a4c4_2
jsonschema=3.0.0a3=py36_1000
jupyter=1.0.0=py_1
jupyter_client=5.2.4=py_1
jupyter_console=6.0.0=py_0
jupyter_core=4.4.0=py_0
jupyterlab=0.35.4=py36_0
jupyterlab_server=0.2.0=py_0
keyring=17.1.1=py36_1000
kiwisolver=1.0.1=py36he980bc4_1002
krb5=1.16.1=hc04afaa_7
lazy-object-proxy=1.3.1=py36hfa6e2cd_1000
libarchive=3.3.3=h0643e63_5
libcurl=7.63.0=h2a8f88b_1000
libiconv=1.15=h1df5818_7
liblief=0.9.0=ha925a31_2
libpng=1.6.35=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libssh2=1.8.0=h7a1dbc1_4
libtiff=4.0.9=h36446d0_2
libxml2=2.9.8=hadb2253_1
libxslt=1.1.32=hf6f1972_0
llvmlite=0.26.0=py36_1000
locket=0.2.0=py_2
lxml=4.3.1=py36heafd4d3_0
lz4-c=1.8.1.2=h2fa13f4_0
lzo=2.10=h6df0209_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.0=py36hfa6e2cd_1000
matplotlib=3.0.2=py36_1002
matplotlib-base=3.0.2=py36h3e3dc42_1002
mccabe=0.6.1=py_1
menuinst=1.4.14=py36_1000
mistune=0.8.4=py36hfa6e2cd_1000
mkl=2019.1=144
mkl-service=1.1.2=py36hb782905_5
mkl_fft=1.0.10=py36hfa6e2cd_1
mkl_random=1.0.2=py36h830ac7b_2
more-itertools=4.3.0=py36_1000
mpmath=1.1.0=py_0
msgpack-python=0.6.1=py36he980bc4_0
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py_0
navigator-updater=0.2.1=py36_0
nbconvert=5.4.1=0
nbformat=4.4.0=py_1
networkx=2.2=py_1
nltk=3.2.5=py_0
nose=1.3.7=py36_1002
notebook=5.7.4=py36_1000
numba=0.41.0=py36hf9181ef_0
numexpr=2.6.9=py36h6538335_1000
numpy=1.15.4=pypi_0
numpy-base=1.15.4=py36hc3f5095_0
numpydoc=0.8.0=py_1
oauthlib=2.1.0=py_0
olefile=0.46=py_0
openpyxl=2.6.0=py_0
openssl=1.1.1a=hfa6e2cd_1000
packaging=19.0=py_0
pandas=0.24.1=py36h6538335_0
pandoc=1.19.2.1=hb2460c7_1
pandocfilters=1.4.2=py_1
parso=0.3.4=py_0
partd=0.3.9=py_0
path.py=11.5.0=py_0
pathlib2=2.3.3=py36_1000
patsy=0.5.1=py_0
pep8=1.7.1=py_0
pickleshare=0.7.5=py36_1000
pillow=5.4.1=py36hdc69c19_0
pip=19.0.2=py36_0
pkginfo=1.5.0.1=py_0
pluggy=0.8.1=py_0
ply=3.11=py_1
prometheus_client=0.5.0=py_0
prompt_toolkit=2.0.8=py_0
psutil=5.5.0=py36hfa6e2cd_0
py=1.7.0=py_0
py-lief=0.9.0=py36ha925a31_2
pycodestyle=2.5.0=py_0
pycosat=0.6.3=py36hfa6e2cd_1001
pycparser=2.19=py_0
pycrypto=2.6.1=py36hfa6e2cd_1002
pycurl=7.43.0.2=py36h7a1dbc1_0
pyflakes=2.1.0=py_0
pygments=2.3.1=py_0
pyjwt=1.7.1=py_0
pylint=2.2.2=py36_1000
pyodbc=4.0.25=py36h6538335_1000
pyopenssl=19.0.0=py36_0
pyparsing=2.3.1=py_0
pyqt=5.9.2=py36h6538335_2
pyreadline=2.1=py36_1000
pyrsistent=0.14.10=py36hfa6e2cd_0
pysocks=1.6.8=py36_1002
pytables=3.4.4=py36h7e76658_1
pytest=4.2.1=py36_0
pytest-arraydiff=0.3=py_0
pytest-astropy=0.4.0=py_0
pytest-doctestplus=0.1.3=py_0
pytest-openfiles=0.3.1=py_0
pytest-remotedata=0.3.1=py_0
python=3.6.6=he025d50_0
python-crfsuite=0.9.6=py36he980bc4_1000
python-dateutil=2.8.0=py_0
python-libarchive-c=2.8=py36_1004
pytz=2018.9=py_0
pywavelets=1.0.1=py36h452e1ab_1000
pywin32=224=py36hfa6e2cd_1000
pywin32-ctypes=0.2.0=py36_1000
pywinpty=0.5.5=py36_1000
pyyaml=3.13=py36hfa6e2cd_1001
pyzmq=17.1.2=py36hf576995_1001
qt=5.9.7=vc14h73c81de_0
qtawesome=0.5.6=pyh8a2030e_0
qtconsole=4.4.3=py_0
qtpy=1.6.0=pyh8a2030e_0
requests=2.21.0=py36_1000
requests-oauthlib=1.0.0=py_1
rope=0.10.7=py_1
ruamel_yaml=0.15.71=py36hfa6e2cd_1000
s3transfer=0.1.13=pypi_0
scikit-image=0.14.2=py36h6538335_1
scikit-learn=0.20.2=py36h343c172_0
scipy=1.2.0=pypi_0
send2trash=1.5.0=py_0
setuptools=40.8.0=py36_0
simplegeneric=0.8.1=py_1
singledispatch=3.4.0.3=py36_1000
sip=4.19.8=py36h6538335_1000
six=1.12.0=pypi_0
smart_open=1.8.0=py_0
snappy=1.1.7=h777316e_3
snowballstemmer=1.2.1=py_1
sortedcollections=1.1.2=py_0
sortedcontainers=2.1.0=py_0
soupsieve=1.7.3=py36_0
sphinx=1.8.4=py36_0
sphinxcontrib=1.0=py36_1
sphinxcontrib-websupport=1.1.0=py_1
spyder=3.3.1=py36_2
spyder-kernels=0.4.2=py36_0
sqlalchemy=1.2.17=py36hfa6e2cd_0
sqlite=3.26.0=he774522_0
sympy=1.3=py36_1000
tblib=1.3.2=py_1
terminado=0.8.1=py36_1001
testpath=0.4.2=py36_1000
textblob=0.15.2=py_0
tk=8.6.8=hfa6e2cd_0
toolz=0.9.0=py_1
tornado=5.1.1=py36hfa6e2cd_1000
tqdm=4.31.1=py_0
traitlets=4.3.2=py36_1000
tweepy=3.6.0=py36_0
twython=3.7.0=py_0
typed-ast=1.3.1=py36hfa6e2cd_0
unicodecsv=0.14.1=py_1
urllib3=1.24.1=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.14.1=py_0
wheel=0.33.0=py36_0
widgetsnbextension=3.4.2=py36_1000
win_inet_pton=1.0.1=py36_1002
win_unicode_console=0.5=py36_1000
wincertstore=0.2=py36_1002
winpty=0.4.3=4
wrapt=1.11.1=py36hfa6e2cd_0
xlrd=1.2.0=py_0
xlsxwriter=1.1.4=py_0
xlwings=0.15.2=py36_0
xlwt=1.3.0=py_1
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
zeromq=4.2.5=he025d50_1
zict=0.1.3=py_0
zipp=0.3.3=py_0
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
